.place {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    grid-template-rows: repeat(2, auto-fit);
    grid-template-areas:"title website"
                        "image paragraphs";
    max-width: 984px;
    margin: 0 auto;
    gap: 40px;
    padding-left:148px;
    padding-right: 148px;
    margin-bottom: 80px;
}
.place:nth-child(5) {
    margin-bottom: 92px;
}
@media screen and (max-width:1024px){
    .place {
        grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
        padding-left: 48px;
        padding-right: 48px;
        gap: 32px;
    }
}
@media screen and (max-width:768px) {
    .place {
        padding-left: 24px;
        padding-right: 24px;
        gap:28px;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    }
}
@media screen and (max-width:600px) {
    .place {
        gap: 32px;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-template-rows: repeat(3, auto-fit);
        padding-left: 0;
        padding-right: 0;
        margin: 0;
        grid-template-areas:"title"
                            "image"
                            "paragraphs";
    }
}